# Server
PORT="5000"
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/dynamic_portfolio_db?schema=public"
NODE_ENV="development"
# SEED
SEED_EMAIL="owner@gmail.com"
SEED_PASSWORD="W@123456"
# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES=30d
# BCRYPT
BCRYPT_SALT_ROUND=10