# Server
PORT="5000"
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/dynamic_portfolio_db?schema=public"
NODE_ENV="development"
# SEED
SEED_EMAIL="owner@gmail.com"
SEED_PASSWORD="W@123456"
# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES=30d
# BCRYPT
BCRYPT_SALT_ROUND=10
# EXPRESS SESSION
EXPRESS_SESSION_SECRET="my_express_session_secret"
FRONTEND_URL="http://localhost:3000"


CLOUDINARY_CLOUD_NAME=dohnx0aek
CLOUDINARY_API_KEY=295674863316122
CLOUDINARY_API_SECRET=k8zFmUV0-FDyPAcks3LCdugBGCs
