# Server
PORT="5000"
# PostgreSQL Live Database
DATABASE_URL="postgresql://neondb_owner:npg_NbqS2aUC8rGP@ep-twilight-scene-a1s3wf3g-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
NODE_ENV="production"
# PostgreSQL Development Database
# DATABASE_URL="postgresql://postgres:12345678@localhost:5432/dynamic_portfolio_db?schema=public"
# NODE_ENV="development"

# SEED
SEED_EMAIL="owner@gmail.com"
SEED_PASSWORD="W@123456"
# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES=30d
# BCRYPT
BCRYPT_SALT_ROUND=10
# EXPRESS SESSION
EXPRESS_SESSION_SECRET="my_express_session_secret"
FRONTEND_URL="http://localhost:3000"
# CLOUDINARY


CLOUDINARY_CLOUD_NAME=dohnx0aek
CLOUDINARY_API_KEY=295674863316122
CLOUDINARY_API_SECRET=k8zFmUV0-FDyPAcks3LCdugBGCs
